[synchronization]
server_time = 0

[ui]

[server]
mdns_group = 239.255.255.250
description = DandelionMessagingSystem
local_port = 1337
service_name = dandelion_service
local_address = 127.0.0.1
type = _http._tcp.local.
max_connections = 5

